<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            width: 100%;
            border: 5px solid red;
            font-size: 62px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #parent>div {
            width: 22%;
            height: 300px;
            margin-bottom: 30px;
            border: 5px solid blue;
        }

        @media screen and (max-width : 650px) {
            #parent>div {
                width: 45%;
            }
        }

        @media screen and (max-width : 1150px) and (min-width : 651px) {
            #parent>div {
                width: 30%;
            }
        }
    </style>
</head>

<body>
    <div id="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>