<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            width: 100%;
            height: 100px;
            border: 5px solid red;
            display: flex;
            justify-content: space-around;
            font-size: 42px;
        }

        #navbar>div:nth-child(1) {
            display: none;
        }

        #navbar>div:nth-child(2) {
            width: 45%;
            /* border: 5px solid red; */
        }

        #navbar>div:nth-child(3) {
            width: 45%;
            /* border: 5px solid red; */
            text-align: right;
        }

        @media screen and (max-width : 650px) {
            #navbar {
                justify-content: space-evenly;
            }
            #navbar>div:nth-child(1) {
                display: block;
            }

            #navbar>div:nth-child(1),
            #navbar>div:nth-child(2),
            #navbar>div:nth-child(3) {
                width: 28%;
                text-align: center;
                /* border: 1px solid black; */
            }
            #navbar > div:nth-child(1){
                text-align: left;
            }
            #navbar > div:nth-child(3){
                text-align: right;
            }
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div>bars</div>
        <div>logo</div>
        <div>icon</div>
    </div>
</body>

</html>